<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="hobi">pilih hobi :</label>
        <select id="hobi" name="hobi" required>
            <option value="">-- Pilih Hobi --</option>
            <option value="membaca">Membaca</option>
            <option value="olahraga">Olahraga</option>
            <option value="musik">Musik</option>
        </select>
        <button type="submit">Simpan</button>
    </form>

    <form action="">
        <label for="makanan">pilih makanan :</label>
        <select id="makanan" name="makanan" multiple size="2">
            <option value="">-- Pilih Makanan --</option>
            <option value="nasi">Nasi</option>
            <option value="mie">Mie</option>
            <option value="sate">Sate</option>
        </select>
<br>
        <label for="Hobby">Hobby</label>
        <select id="Hobby" name="Hobby" required>
            <option value="">-- Pilih Hobby --</option>
            <optgroup label="COding">
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="php">php</option>
            </optgroup>
            <optgroup label="olahraga">
                <option value="membaca">Membaca</option>
                <option value="olahraga">Olahraga</option>
                <option value="musik">Musik</option>
            </optgroup>
            <optgroup label="Gaming">
                <option value="minecraft">Minecraft</option>
                <option value="fortnite">Fortnite</option>
                <option value="pubg">PUBG</option>
            </optgroup>
        </select>
        <button type="submit">Simpan</button>
    </form>
</body>
</html>